object frmNewForm: TfrmNewForm
  Left = 92
  Top = 19
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Cifrado de cesar grafico'
  ClientHeight = 483
  ClientWidth = 621
  Color = clAppWorkSpace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'Cifrado_de_cesar_graficoFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_Filename = 'Images/Cifrado_de_cesar_graficoFrm_frmNewForm_XPM.xpm'
  Wx_GeneralStyle = [wxNO_BORDER]
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object Bt_Codificar: TWxButton
    Left = 298
    Top = 75
    Width = 81
    Height = 25
    Caption = 'Cifrar texto'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    EVT_BUTTON = 'Bt_CodificarClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = [wxNO_BORDER]
    Wx_Hidden = False
    Wx_IDName = 'ID_BT_CODIFICAR'
    Wx_IDValue = 1011
    InvisibleBGColorString = 'STD:LIME GREEN'
    InvisibleFGColorString = 'CUS:255,255,255'
    Color = clLime
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object Bt_Deco: TWxButton
    Left = 434
    Top = 75
    Width = 108
    Height = 25
    Caption = 'Descifrar texto'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    EVT_BUTTON = 'Bt_DecoClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = [wxNO_BORDER]
    Wx_Hidden = False
    Wx_IDName = 'ID_BT_DECO'
    Wx_IDValue = 1012
    InvisibleBGColorString = 'STD:BLUE'
    InvisibleFGColorString = 'CUS:255,255,255'
    Color = clBlue
    Wx_PaneCaption = 'WxButton2'
    Wx_PaneName = 'WxButton2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object wxNumer: TWxEdit
    Left = 220
    Top = 78
    Width = 21
    Height = 19
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 3
    EVT_TEXT = 'wxNumerUpdated'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXNUMER'
    Wx_IDValue = 1014
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object Pcifrado: TWxMemo
    Left = 169
    Top = 116
    Width = 427
    Height = 161
    BevelInner = bvNone
    BevelOuter = bvNone
    TabOrder = 4
    EVT_TEXT = 'PcifradoUpdated'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_MULTILINE]
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_PCIFRADO'
    Wx_IDValue = 1015
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxMemo1'
    Wx_PaneName = 'WxMemo1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object Pdecifrado: TWxMemo
    Left = 167
    Top = 310
    Width = 430
    Height = 155
    BevelInner = bvNone
    BevelOuter = bvNone
    TabOrder = 5
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_MULTILINE]
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_PDECIFRADO'
    Wx_IDValue = 1016
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxMemo2'
    Wx_PaneName = 'WxMemo2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText1: TWxStaticText
    Left = 213
    Top = 13
    Width = 192
    Height = 36
    Caption = 'Cifrado de Cesar'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 6
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT1'
    Wx_IDValue = 1021
    Wx_LabelStyle = []
    InvisibleBGColorString = 'DEF:'
    InvisibleFGColorString = 'CUS:0,0,255'
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText2: TWxStaticText
    Left = 67
    Top = 77
    Width = 146
    Height = 21
    Caption = 'N'#186' de Desplazamiento:'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT2'
    Wx_IDValue = 1023
    Wx_LabelStyle = []
    InvisibleFGColorString = 'CUS:255,255,255'
    Wx_PaneCaption = 'WxStaticText2'
    Wx_PaneName = 'WxStaticText2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText3: TWxStaticText
    Left = 10
    Top = 176
    Width = 155
    Height = 29
    Caption = 'Texto Descifrado'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT3'
    Wx_IDValue = 1024
    Wx_LabelStyle = []
    InvisibleFGColorString = 'CUS:0,0,255'
    Wx_PaneCaption = 'WxStaticText3'
    Wx_PaneName = 'WxStaticText3_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText4: TWxStaticText
    Left = 32
    Top = 375
    Width = 126
    Height = 29
    Caption = 'Texto Cifrado'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT4'
    Wx_IDValue = 1025
    Wx_LabelStyle = []
    InvisibleFGColorString = 'CUS:0,0,255'
    Wx_PaneCaption = 'WxStaticText4'
    Wx_PaneName = 'WxStaticText4_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxMenuBar1: TWxMenuBar
    Left = 3
    Top = 452
    Width = 28
    Height = 27
    TabOrder = 0
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      00000000000000000000FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900FFFFFF00FFFFFF00FFFFFF00EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF0000000000000000000000000000000000FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxMenuBar'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.KeepFormat = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750812436172726965642E57785F456E61626C656409114361727269
      65642E57785F48696464656E0811436172726965642E57785F49444E616D6506
      1349445F4D4E555F4152434849564F5F3130303112436172726965642E57785F
      494456616C756503E90318436172726965642E57785F4D656E754974656D5374
      796C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E57785F
      43617074696F6E06074172636869766F12436172726965642E57785F43686563
      6B65640816436172726965642E57585F4249544D41502E446174610A0C000000
      07544269746D61700000000012436172726965642E4B656570466F726D617408
      16436172726965642E57785F46696C65486973746F7279081843617272696564
      2E5778437573746F6D4D656E754974656D0ABB09000011000000545778437573
      746F6D4D656E754974656D5450463018547778437573746F6D4D656E75497465
      6D577261707065720011436172726965642E49735375624D656E750812436172
      726965642E57785F456E61626C65640911436172726965642E57785F48696464
      656E0811436172726965642E57785F49444E616D65061149445F4D4E555F4142
      5249525F3130303212436172726965642E57785F494456616C756503EA031843
      6172726965642E57785F4D656E754974656D5374796C65070F77784D6E754974
      6D5F4E6F726D616C12436172726965642E57785F43617074696F6E0605416272
      697212436172726965642E57785F436865636B65640816436172726965642E57
      585F4249544D41502E446174610A0C00000007544269746D6170000000001243
      6172726965642E4B656570466F726D61740816436172726965642E57785F4669
      6C65486973746F727908000011000000545778437573746F6D4D656E75497465
      6D5450463018547778437573746F6D4D656E754974656D577261707065720011
      436172726965642E49735375624D656E750812436172726965642E57785F456E
      61626C65640911436172726965642E57785F48696464656E0811436172726965
      642E57785F49444E616D65060B777849445F5354415449431243617272696564
      2E57785F494456616C756503EB0318436172726965642E57785F4D656E754974
      656D5374796C65070F77784D6E7549746D5F4E6F726D616C1243617272696564
      2E57785F43617074696F6E06054E7565766F12436172726965642E57785F4368
      65636B65640816436172726965642E57585F4249544D41502E446174610A0C00
      000007544269746D61700000000012436172726965642E4B656570466F726D61
      740816436172726965642E57785F46696C65486973746F727908000011000000
      545778437573746F6D4D656E754974656D5450463018547778437573746F6D4D
      656E754974656D577261707065720011436172726965642E49735375624D656E
      750812436172726965642E57785F456E61626C65640911436172726965642E57
      785F48696464656E0811436172726965642E57785F49444E616D65061349445F
      4D4E555F475541524441525F3130303412436172726965642E57785F49445661
      6C756503EC0318436172726965642E57785F4D656E754974656D5374796C6507
      0F77784D6E7549746D5F4E6F726D616C12436172726965642E57785F43617074
      696F6E06074775617264617212436172726965642E57785F436865636B656408
      16436172726965642E57585F4249544D41502E446174610A0C00000007544269
      746D61700000000012436172726965642E4B656570466F726D61740816436172
      726965642E57785F46696C65486973746F72790818436172726965642E577843
      7573746F6D4D656E754974656D0AD202000011000000545778437573746F6D4D
      656E754974656D5450463018547778437573746F6D4D656E754974656D577261
      707065720011436172726965642E49735375624D656E75081243617272696564
      2E57785F456E61626C65640911436172726965642E57785F48696464656E0811
      436172726965642E57785F49444E616D65061A49445F4D4E555F475541524441
      524152434849564F5F3130303612436172726965642E57785F494456616C7565
      03EE0318436172726965642E57785F4D656E754974656D5374796C65070F7778
      4D6E7549746D5F4E6F726D616C12436172726965642E57785F43617074696F6E
      060F47756172646172206172636869766F12436172726965642E57785F436865
      636B65640816436172726965642E57585F4249544D41502E446174610A0C0000
      0007544269746D61700000000012436172726965642E4B656570466F726D6174
      0816436172726965642E57785F46696C65486973746F72790800001100000054
      5778437573746F6D4D656E754974656D5450463018547778437573746F6D4D65
      6E754974656D577261707065720011436172726965642E49735375624D656E75
      0812436172726965642E57785F456E61626C65640911436172726965642E5778
      5F48696464656E0811436172726965642E57785F49444E616D65061A49445F4D
      4E555F47554152444152434F4D4F5F5F5F5F3130303812436172726965642E57
      785F494456616C756503F00318436172726965642E57785F4D656E754974656D
      5374796C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E57
      785F43617074696F6E060F4775617264617220636F6D6F2E2E2E124361727269
      65642E57785F436865636B65640816436172726965642E57585F4249544D4150
      2E446174610A0C00000007544269746D61700000000012436172726965642E4B
      656570466F726D61740816436172726965642E57785F46696C65486973746F72
      79080000000011000000545778437573746F6D4D656E754974656D5450463018
      547778437573746F6D4D656E754974656D577261707065720011436172726965
      642E49735375624D656E750812436172726965642E57785F456E61626C656409
      11436172726965642E57785F48696464656E0811436172726965642E57785F49
      444E616D65060B777849445F53544154494312436172726965642E57785F4944
      56616C756503F10318436172726965642E57785F4D656E754974656D5374796C
      65071277784D6E7549746D5F536570617261746F7212436172726965642E5778
      5F43617074696F6E06032D2D2D12436172726965642E57785F436865636B6564
      0816436172726965642E57585F4249544D41502E446174610A0C000000075442
      69746D61700000000012436172726965642E4B656570466F726D617408164361
      72726965642E57785F46696C65486973746F7279080000110000005457784375
      73746F6D4D656E754974656D5450463018547778437573746F6D4D656E754974
      656D577261707065720011436172726965642E49735375624D656E7508104361
      72726965642E4556545F4D656E7506114D6E7573616C697231303130436C6963
      6B12436172726965642E57785F456E61626C65640911436172726965642E5778
      5F48696464656E0811436172726965642E57785F49444E616D65061149445F4D
      4E555F53414C49525F3130313012436172726965642E57785F494456616C7565
      03F20318436172726965642E57785F4D656E754974656D5374796C65070F7778
      4D6E7549746D5F4E6F726D616C12436172726965642E57785F43617074696F6E
      060553616C697212436172726965642E57785F436865636B6564081643617272
      6965642E57585F4249544D41502E446174610A0C00000007544269746D617000
      00000012436172726965642E4B656570466F726D61740816436172726965642E
      57785F46696C65486973746F72790800000000}
    Wx_HasHistory = False
  end
end
